# android-filolo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filolo/fileselector/: FileSelector.kt
app/src/main/res/values/: strings.xml
example/: local.properties  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/example/fileselectorexample/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/fileselectorexample/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/example/fileselectorexample/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: filolo.aar
